<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b708b850-1d83-4c3e-9cd4-22d5323254e9}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\doc\API-doc\</OutputPath>
    <HtmlHelpName>bbv.DomainDrivenDesign</HtmlHelpName>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>
    </ProjectSummary>
    <FrameworkVersion>3.5</FrameworkVersion>
    <CopyrightHref>
    </CopyrightHref>
    <CopyrightText>
    </CopyrightText>
    <FeedbackEMailAddress>roger.rudin%40bbv.ch</FeedbackEMailAddress>
    <HelpTitle>bbv.DomainDrivenDesign - by bbv Software Services AG</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Debug\netdomain.dll" xmlns="" />
<DocumentationSource sourceFile="..\bin\Debug\netdomain.Abstract.dll" xmlns="" />
<DocumentationSource sourceFile="..\bin\Debug\netdomain.Abstract.dll.xml" xmlns="" />
<DocumentationSource sourceFile="..\bin\Debug\netdomain.LinqToNHibernate.dll" xmlns="" />
<DocumentationSource sourceFile="..\bin\Debug\netdomain.LinqToNHibernate.xml" xmlns="" />
<DocumentationSource sourceFile="..\bin\Debug\netdomain.Contrib.dll" xmlns="" />
<DocumentationSource sourceFile="..\bin\Debug\netdomain.Contrib.xml" xmlns="" />
<DocumentationSource sourceFile="..\bin\Debug\netdomain.xml" xmlns="" /></DocumentationSources>
    <MissingTags>AutoDocumentCtors</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>