<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="netdomain" id="0e5f8dfe-d17b-468c-9370-2d7134196661" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="ExternalLibs\NHibernate.ByteCode.LinFu.dll" />
    <DeploymentItem filename="..\Deployment\Database\LinqTest.mdf" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>